<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youth Steam</title>
    <link rel="stylesheet" href="css/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Electrolize&family=Faster+One&display=swap"
      rel="stylesheet"
    />

    <!--Icon-->
    <script src="https://unpkg.com/feather-icons"></script>

    <link rel="stylesheet" href="css/css.style" />
  </head>
  <body>
    <!-- navbar star -->
    <nav class="navbar">
      <a href="#" class="navbar-logo">Youth<span>Steam</span>.</a>

      <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#waiting">Waiting List</a>
        <a href="#contact">Contact Us</a>
        <a href="#service">Service</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
      </div>
    </nav>

    <!-- navbar end -->

    <!-- Hero section star -->
    <section class="hero" id="home">
      <main class="content">
        <h1>Youth Steam</h1>
        <a href="#" class="cta">Book Now</a>
      </main>
    </section>

    <!-- Hero section end -->
    <!--about section star-->
    <section id="about" class="about">
      <h2>About Us</h2>

      <div class="row">
        <div class="about-img">
          <img src="img/about us.jpg" alt="about us" />
        </div>
        <div class="content">
          <h3>YOUTH STEAM</h3>
          <h1>TEMPAT PENCUCIAN MOBIL TERPERCAYA</h1>
          <p>
            Youth steam adalah tempat pencucian terpercaya di Yogyakarta, kami
            untuk membanu ada membersihkan mobil kesayangan milik anda
          </p>
          <h2>Visi Kami</h2>
          <p>
            Menjadi pencucian mobil terdepan di Indonesia yang memberikan
            layanan prima dan solusi total perawatan kendaraan.
          </p>
          <h2>Misi Kami</h2>
          <p>
            Membangun kepercayaan pelanggan Menggunakan teknologi terkini untuk
            meningkatkan efisiensi dan kualitas layanan
          </p>
        </div>
      </div>
    </section>
    <!--about section end-->
    <!--wqaaiting list section star-->
    <section id="waiting" class="waiting">
      <h2>Waiting List</h2>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th colspan="4">WAITING LIST</th>
            </tr>
            <tr>
              <th>Pemilik</th>
              <th>Jenis Layanan</th>
              <th>No Hp</th>
              <th>Status Antrian</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Udin</td>
              <td>Basic Wash</td>
              <td>0853524275</td>
              <td>Proses</td>
            </tr>
            <tr>
              <td>Asep</td>
              <td>Deluxe Wash</td>
              <td>0853524275</td>
              <td>Waiting</td>
            </tr>
            <tr>
              <td>Acol</td>
              <td>Super Wash</td>
              <td>0853524275</td>
              <td>Waiting</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <!--wqaaiting list section end-->

    <!--contact section star-->
    <section id="contact" class="contact">
      <h2>Contact Us</h2>

      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.2818403508622!2d110.40647117505185!3d-7.759904892259162!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a599bd3bdc4ef%3A0x6f1714b0c4544586!2sUniversitas%20Amikom%20Yogyakarta!5e0!3m2!1sid!2sid!4v1750742904422!5m2!1sid!2sid"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="content">
          <h3>YOUTH STEAM</h3>
          <h1>Kunjungi Kami</h1>
          <p>
            Youth steam adalah pilihan tepat untuk Anda yang mencari pencucian
            mobil terpercaya di Yogyakarta. Kami siap membantu Anda merawat dan
            menjaga mobil Anda tetap kinclong
          </p>
          <h2>Alamat</h2>
          <p>Condongcatur, Yogyakarta</p>
          <h2>Telepon</h2>
          <p>0865472572</p>
          <h2>Jam Buka</h2>
          <p>09.00 - 17.00 WIB</p>
        </div>
      </div>
    </section>

    <!--contact section end-->
    <!--servisce section start-->
    <section id="service" class="service">
      <h2>Service</h2>
      <p>Berbagai pilihan layanan perawatan untuk mobil anda</p>

      <div class="row">
        <div class="service-card">
          <img src="img/price/basic.png" alt="basic" class="service-card-img" />
          <p class="service-card-price">IDR 50K</p>
          <a href="#booking" class="cta">Book Now</a>
        </div>
        <div class="service-card">
          <img src="img/price/super.png" alt="super" class="service-card-img" />
          <p class="service-card-price">IDR 100K</p>
          <a href="#booking" class="cta">Book Now</a>
        </div>
        <div class="service-card">
          <img
            src="img/price/deluxe.png"
            alt="deluxe"
            class="service-card-img"
          />
          <p class="service-card-price">IDR 150K</p>
          <a href="#booking" class="cta">Book Now</a>
        </div>
      </div>
    </section>

    <!--sercvice section end-->

    <!--booking section start-->
    <section id="booking" class="booking">
      <h2>Booking</h2>
      <p>Masukkan Data Diri Anda</p>

      <div class="row">
        <div class="booking-img">
          <img src="img/about us.jpg" alt="about us" />
        </div>

        <form action="">
          <div class="input-group">
            <i data-feather="user"></i>
            <input type="text" placeholder="nama" />
          </div>
          <div class="input-group">
            <i data-feather="server"></i>
            <input type="text" placeholder="layanan" />
          </div>
          <div class="input-group">
            <i data-feather="phone"></i>
            <input type="text" placeholder="no hp" />
          </div>
          <button type="submit" class="btn">Book Now</button>
        </form>
      </div>
    </section>
    <!--booking section end-->
    <!--footer-->
    <footer>
      <h1>Sosial Media</h1>
      <div class="socials">
        <a href="#"><i data-feather="instagram"></i></a>
        <a href="#https://youtube.com/@septianmarrr9128?si=ADZ0r_SRsHDKsZGP"
          ><i data-feather="youtube"></i
        ></a>
        <a href="#"><i data-feather="twitter"></i></a>
      </div>

      <div class="credit">
        <p>Created By <a href="">YouthSteam</a>. &copy; 2025</p>
      </div>
    </footer>

    <!--icons-->
    <script>
      feather.replace();
    </script>

    <!--my java script -->
  </body>
</html>
