<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Waiting List</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
      }

      h1 {
        margin-top: 40px;
        font-size: 36px;
        font-weight: normal;
      }

      .table-container {
        max-width: 900px;
        margin: 40px auto;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      thead {
        background-color: #0a0a78;
      }

      thead th {
        color: white;
        padding: 15px;
        font-weight: normal;
      }

      tbody td {
        background-color: white;
        color: black;
        padding: 15px;
        border-bottom: 1px solid #ddd;
        text-align: center;
      }

      tbody tr:last-child td {
        border-bottom: none;
      }

      tbody tr:nth-child(even) td {
        background-color: #f9f9f9;
      }

      tbody tr:nth-child(odd) td {
        background-color: #ffffff;
      }

      /* Optional: Line between header columns like in image */
      thead th:not(:last-child),
      tbody td:not(:last-child) {
        border-right: 2px solid #0a0a78;
      }
    </style>
  </head>
  <body>
    <h1>Waiting List</h1>

    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th colspan="4">WAITING LIST</th>
          </tr>
          <tr>
            <th>Pemilik</th>
            <th>Jenis Layanan</th>
            <th>No Hp</th>
            <th>Status Antrian</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Udin</td>
            <td>Udin</td>
            <td>0853524275</td>
            <td>Proses</td>
          </tr>
          <tr>
            <td>Asep</td>
            <td></td>
            <td>0853524275</td>
            <td>Waiting</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
